GF_INSTALL_PLUGINS=volkovlabs-grapi-datasource,marcusolsson-json-datasource
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
GF_GRAFANA_MYSQL_PASSWORD=grafana_admin
GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=/etc/grafana/provisioning/dashboards/Orders.json
